<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Add To MyProfile</title>
    <link rel="stylesheet" href="MyProfile/assest/normalize css/normalize.css">
    <style>

        body>section{
            border: 1px solid black;
            width:98vw;
            height:100vh;
            /*position: absolute;*/
        }

        body>section:nth-child(1){
            background-color: #096ff5;
        }

        body>section:nth-child(2){
            background-color: #0749ad;
        }

        body>section:nth-child(3){
            background-color: #378dff;
        }

        body>section:nth-child(4){
            background-color: #0749ad;
        }

        body>section:nth-child(5){
            background-color: #378dff;
        }

        body>section:nth-child(6){
            background-color: #096ff5;
        }

        header{
            border: 1px solid darkblue;
            position: relative;
            box-shadow: 0px 3px 5px 0px black;
            background-color: darkblue;
        }

        header>ul>li{
            display: inline;
            padding: 0 70px 0 70px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }

        header>ul>li:hover{
            cursor: pointer;
            color: blue;
        }


        body>section:nth-child(2)>div{
            border: 1px solid black;
            width:20vw;
            height:30vh;
        }

        body>section:nth-child(3)>div:nth-child(1){
            border: 1px solid black;
            width:50vw;
            height:50vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }


        body>section:nth-child(4)>div{
            border: 1px solid black;
            width:20vw;
            height:20vh;
        }


    </style>
</head>
<body>

    <section>
        <header>
            <ul>
                <li><i class="fa-solid fa-house"></i>About</li>
                <li><i class="fa-solid fa-bell-concierge"></i>Service</li>
                <li><i class="fa-solid fa-phone-volume"></i>Education</li>
                <li><i class="fa-solid fa-address-card"></i>Skills</li>
                <li><i class="fa-solid fa-address-card"></i>Projects</li>
                <li><i class="fa-solid fa-address-card"></i>Contact Us</li>
            </ul>
        </header>

                <h1>Hello !</h1>

                <h1>I'm Tharindu Dasun</h1>
                <h3>Professional Full-stack Developer</h3>

        <h3>
            I’m Developer and Designer.
            I'm very passionate and dedicated to my work.
            I have acquired the skills and knowledge necessary to make your project a success.
            Let's collaborate!
            I'm open for collaborations.
            I can made for you great softwares,web designs, portfolios and much others at good price.
        </h3>
    </section>


    <section>
        <div></div>
        <div></div>
        <div></div>
    </section>


    <section>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>


    <section>
        <h2>Skills</h2>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <section></section>
    <section></section>

</body>
</html>