<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment Case 01</title>
    <style>
        body>section{
            width:50vw;
            height:50vh;
            position: absolute;
        }

        body>section:nth-child(1){
            background-color: red;
            left: 0;
            top: 0;
        }
        body>section:nth-child(2){
            background-color: green;
            right: 0;
            top: 0;
        }
        body>section:nth-child(3){
            background-color: orange;
            left: 0;
            bottom: 0;
        }
        body>section:nth-child(4){
            background-color: deeppink;
            right: 0;
            bottom: 0;
        }

        body>div{
            width: 150px;
            height: 150px;
            z-index: 2;
            position: absolute;
        }

        body>div:nth-child(5){
            top: 0;
            left: 0;
            background-color: white;
            border-bottom-right-radius: 2000px;
        }

        body>div:nth-child(6){
            top: 0;
            right: 0;
            background-color: white;
            border-bottom-left-radius: 2000px;
        }

        body>div:nth-child(7){
            bottom: 0;
            left: 0;
            background-color: white;
            border-top-right-radius: 2000px;
        }

        body>div:nth-child(8){
            bottom: 0;
            right: 0;
            background-color: white;
            border-top-left-radius: 2000px;
        }

        body>div:nth-child(9){
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: white;
            border: 2px;
        }

        body>div>div{
            width: 100px;
            height: 100px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: red;
            border-radius: 100%;
            position: absolute;
        }

        body>div:nth-child(10){
            top: 0;
            right:0 ;
            left: 0;
            margin: auto;
            width: 200px;
            height: 100px;
            border-bottom-right-radius: 2000px;
            border-bottom-left-radius: 2000px;
            background-color: white;
        }


        body>div:nth-child(11){
            bottom: 0;
            right:0 ;
            left: 0;
            width: 200px;
            height: 100px;
            margin: auto;
            border-top-right-radius: 2000px;
            border-top-left-radius: 2000px;
            background-color: white;
        }

        body>section>div{
            width: 150px;
            height: 150px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: white;
            border-radius: 100%;
            position: absolute;
        }

        body>section>div>div{
            width: 60px;
            height: 60px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            background-color: red;
            border : 1px;
            position: absolute;
        }

    </style>
</head>
<body>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>
<section>
    <div>
        <div></div>
    </div>
</section>

<div></div>
<div></div>
<div></div>
<div></div>

<div>
    <div></div>
</div>

<div></div>
<div></div>

</body>
</html>