<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Assignment 04</title>
  <style>
      main{
          /*border: 3px solid red;*/
          /*background-color: black;*/
          width: 700px;
          height: 700px;
          position: relative;
          /*position: absolute;*/
          left: 0px;
          right: 0px;
          top: 0px;
          bottom: 0px;
          margin: auto;
      }

     header{
          /*border: 3px solid rebeccapurple;*/
          /*background-color: red;*/
          /*width: 40vw;*/
          /*height: 40vw;*/
          position: absolute;
          /*left: 0px;*/
          /*right: 0px;*/
          /*top: 0px;*/
          /*bottom: 0px;*/
          /*margin: auto;*/
      }

      div{
          width: 100vw;
          height: 100px;
          background-color: blue;
          position: sticky;
          left: 0;
          /*right: 0px;*/
          top: 0;
          /*bottom: 0px;*/
          margin: auto;
      }

  </style>
</head>
<body>
<main>
    <header>
        <div>

        </div>
    </header>
<!--    <section>-->
<!--        <div>-->
<!--        </div>-->
<!--    </section>-->
</main>


</body>
</html>