<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Circle Transition</title>

    <style>
        section{
            width: 250px;
            height: 250px;
            border: 20px solid grey;
            border-radius: 100%;
            border-top: 20px solid red;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            background-color: mediumpurple;
        }

        section>h2{
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            position: absolute;
            margin: auto;
            width: max-content;
            height: max-content;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }

        section:hover{
            cursor: pointer;
            transform: rotate(360deg);
            transition: all 2s;
        }

        section:hover h2{
            transform: rotate(-360deg);
            transition: all 2s;
        }
    </style>
</head>
<body>
<section>
<h2>RWAD</h2>
</section>

</body>
</html>