<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Slider Animation</title>
    <style>
        main{
            /*border: 1px solid red;*/
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        main>section{
            width: 400%;
            height: 100%;
            /*border: 3px solid green;*/
            display: flex;
            animation-name: slides;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        main>section>div{
            width: 100%;
            /*border: 2px solid blue;*/
        }

        section>div:nth-child(1){
            background: url("assest/images/slide1.png");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(2){
            background: url("assest/images/slide2.png");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(3){
            background: url("assest/images/slide3.png");
            background-position: center;
            background-size: cover;
        }

        section>div:nth-child(4){
            background: url("assest/images/slide4.png");
            background-position: center;
            background-size: cover;
        }

        @keyframes slides {
            0%,20%{
                transform: translateX(0);
            }
            25%,45%{
                transform: translateX(-25%);
            }
            50%,75%{
                transform: translateX(-50%);
            }
            100%{
                transform: translateX(-75%);
            }

        }

    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>